PORT=8000
MONGODB_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID=428824054545-ihhmcn1j0v4tc70ot41jpo3efvs0jo61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://hivehub-tr8u.vercel.app
NODE_ENV=development